<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="foli.css"> -->
    <title>Document</title>
    <style type="text/css">
    table {
        font-family: arial;
        width: 100%;
        table-layout: fixed;
    }
    
    table tbody td {
        border-top: 1px solid #c8cacc;
    }
    
    .calendar-relative {
        position: relative;
        width: 100%;
        zoom: 1;
    }
    
    .calendar-relative>a {
        display: block;
        height: 55px;
        padding: 11px 3px 10px;
        text-align: center;
        text-decoration: none;
        line-height: 1;
    }
    
    .calendar-relative>a span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: keep-all;
        word-wrap: break-word;
    }
    
    .calendar-relative>a:hover {
        padding: 8px 0 7px;
        border: 3px solid #fb0;
    }
    
    .rlri {
        display: block;
        height: 22px;
        font-size: 18px;
        color: #000;
        line-height: 1;
    }
    
    .rlinfo {
        display: block;
        color: #999;
        font-size: 12px;
    }
    </style>
</head>

<body>
    <div id="rili">
        <div id="rili_tit" class="rltit"></div>
        <div id="rili_bdy" class="rlbdy" style="float:left;width:400px;"></div>
        <div id="rili_show" style="float:right;width:190px;height:370px"></div>
    </div>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="foli.js"></script>
    <script type="text/javascript">
    LoadRili('rili');
    </script>
</body>

</html>
